Mandatory_Alert='Please fill all the mandatory fields'
Save_Alert='Case Saved Successfully.'
Save_submit_Alert='Case Registered Successfully.'
Save_submit_Candiate='Case Registered Successfully and Initiation mail was sent to Candidate'
Compounds_Alert='No components selected.'
phone_Alert='Please enter a valid number.'
Email_Alert='Case with the same Mail Id is being verified for the same client.'
invalid_mail_Alert='Please enter a valid email.'
document_delete_Alert='Are you sure to delete the case document?'
Initiatemail_Alert='Case Registered Successfully and Initiation mail was sent to Candidate'
Page_Leave_comment='Do you want to leave the page without saving the changes made?'
Same_Case_Alert='Check with the Reference number:'
re_initiate_alert='1 Similar case(s) found Please check the following Reference Number(s):'
Re_init_alert= 'Welcome email was sent successfully to '
