url="http://192.168.2.17:5000"
browser="chrome"
uid_loc='//input[@ng-model="user.username"]'
uid='fire'
pswd_loc='//input[@ng-model="user.password"]'
pswd='Fire@1011'
login_btn_loc='//button[@type="submit"]'
clients_list='//span[contains(text(),"Client")]'
add_new_client='//button[contains(text()," Add New Client")]'
cli_name='//input[@id="clientName"]'
num='//input[@placeholder=""]'
service_provider_branch_1='//select[@ng-model="client.serviceProviderBranch"]'
pincode='//input[@id="pincode"]'
addr='//input[@ng-model="client.address"]'
cli_code='//input[@id="clientCode"]'
cli_url='//input[@ng-model="client.url"]'
add_user='//span[contains(text(),"Add User")]'
fname='//input[@id="firstName"]'
lname='//input[@ng-model="clientUser.lastName"]'
email_client='//input[@id="userEmail"]/following-sibling::div/input'
username_client='//input[@ng-model="clientUser.username"]'
password_client='//input[@ng-model="clientUser.password"]'
confirm='//input[@id="confirmPassword"]'
u_num='//input[@id="userPhone"]/following-sibling::div/input'
country='//div[@id="userCountry_chzn"]/a/div/b'
in_con='//div[@id="userCountry_chzn"]/div/div/input'
u_pin='//input[@id="userPincode"]'
add='//button[@ng-click="addUser(clientUser)"]'
create='//button[@ng-click="createClient()"]'
alert='//button[contains(text(),"OK")]'
