DataEntrySupervision= "//a[@href='#/dataEntrySupervision']"
DataEntryData= 'id=5a8ad8afe610f2b025c76054'
BasicInformation= "//div[@class='col-md-7 div-style']"
ClientIDType= "//select[@ng-model='form.basic.idType']"
candidateId= "//option[contains(text(),'Candidate ID')]"
EmployeeID= "//option[contains(text(),'Employee ID')]"
ClientRefNo= "//input[@ng-model='form.basic.clientRefNo']"
SaveButton= "//button[@class='btn save-button']"
Alert_OK= "//button[contains(text(),'OK')]"
Employment= "//div[@class='col-md-7  div-style ng-scope']"
DE_DB_GetNext= "//button[text()='Get Next']"
DE_DB_Client= "//ul[@class='chzn-choices']"
DE_DB_Cli_Text= "//input[@class='default']"
DE_DB_Cli_Selc= "//ul[@class='chzn-results']"
DE_Firstname_Location= 'id=column2'
DE_Lastname_Location= 'id=column3'
DE_Search_Button= 'id=searchBtn'
DE_Basic_Information= "//*[@id='basicinfo']/div[1]/a"
DE_DB_DueDate= "//*[@id='caseTable']/thead/tr/th[6]"
DE_DB_DueDate_Value= "//tr[starts-with(@class,'odd')]/td[6]"
DE_Compounds= 'html/body/div[1]/div/div/div/section[2]/div/div[1]/div/div[1]'
DE_Candidate_DE= 'class=hidden-xs ng-binding'
DE_Reference_no= "//*[@id='searchFilter']/form/div/div[1]/div[1]/div/input"
DE_Landline_Number_Location= "//input[@id='landline']/following-sibling::div/input"
DE_Mobile_Number_Location= "//input[@id='contactnum']/following-sibling::div/input"
DE_Checks= "//div[@ng-if='!component.header']/a"
DE_DB_Periority= "//select[starts-with(@id, 'priority')]"
DE_DB_PER_HIGH= "//option[contains(text(),'High')]"
DE_DB_PER_Normal= "//option[contains(text(),'Normal')]"
DE_DB_Reserved= "//select[starts-with(@id, 'reserve')]"
DE_DB_ResUser= "//option[contains(text(),'Galaxy U')]"
DE_Emp_Company= "//input[@id='companynameemployer']"  
DE_Emp_sameas_Emp= "//input[@id='sameAs']"
DE_Emp_fromDate= "//*[@id='emp_fromdate']/input"
DE_Emp_TillDate= "//*[@id='emp_todate']/input[2]"
DE_Emp_ExpectedReliving= "//*[@id='emp_reliev']/input"
DE_Emp_ID= "//input[@id='boardname']"
DE_EMP_Pincode='workLocation_pincode'
DE_Emp_Designation= "//div[@id='emp_desig']/input"
DE_Emp_Department= "//div[@id='emp_dept']/input"
DE_Emp_LastCTC= "//input[@ng-model='form.employment.employmentdetails.lastctc']"
DE_Emp_Currency= "//div[@id='emp_currency']/select"
DE_Emp_Currency_INR="//option[contains(text(),'INR')]"
DE_Emp_Currency_USD="//option[contains(text(),'USD')]"
DE_Emp_Emploiyee_period= "//div[@id='emp_period']/select"
DE_Emp_Per_Annum= "//option[contains(text(),'Per Annum')]"
DE_Emp_Per_Month= "//option[contains(text(),'Per Month')]"
DE_Emp_Per_Week= "//option[contains(text(),'Per Week')]"
DE_Emp_Per_Day= "//option[contains(text(),'Per Day')]"
DE_Emp_Per_Hour= "//option[contains(text(),'Per Hour')]"
DE_Emp_TypeOfEmployement= "//div[@id='emp_type']/select"
DE_Emp_Permanent= "//option[contains(text(),'Permanent')]"
DE_Emp_Contract= "//option[contains(text(),'Contract')]"
DE_Emp_PTC_1_Name= "//div[@id='person1']/div[2]/div[1]/input"
DE_Emp_PTC_1_Designation= "//div[@id='person1']/div[2]/div[2]/input"
DE_Emp_PTC_1_Relationship= "//div[@id='person1']/div[2]/div[3]/select"
DE_Emp_PTC_1_HR= "//option[contains(text(),'HR')]"
DE_Emp_PTC_1_Supervisor= "//option[contains(text(),'Supervisor')]"
DE_Emp_PTC_1_Other= "//option[contains(text(),'Other')]"
DE_Emp_PTC_1_ifOther= "//div[@id='person1']/div[2]/div[4]/input"
DE_Emp_PTC_1_Contact= "//div[@id='person1']/div[2]/div[5]/input/following-sibling::div/input"
DE_Emp_PTC_1_Email= "//div[@id='person1']/div[2]/div[6]/input/following-sibling::div/input"
DE_Emp_PTC_1_FAx= "//div[@id='person1']/div[2]/div[7]/input/following-sibling::div/input"
DE_Emp_ResonForLeaving= "//div[@id='others_reasonforleaving']/textarea"
DE_Emp_Comments= "//div[@id='others_comment']/textarea"
DE_Emp_Termination= "//input[@id='laid1']"
DE_Emp_Termination_Reson= "//div[@id='others_reason']/textarea"
DE_Save= "//button[@ng-click='saveDataEntryComponent(form)']"
DE_Save_Submit = "//button[@ng-click='submitCase(form)']"
DE_Edc_High1= "//div[@id='Highest_1']/div[1]/a"
DE_Edc_High2= "//div[@id='Highest_2']/div[1]/a"
DE_Edc_EducationType= "//select[@id='educationtype']"
DE_Edc_10th= "//option[contains(text(),'10th')]"
DE_Edc_12th= "//option[contains(text(),'12th')]"
DE_Edc_DiplomaITI= "//option[contains(text(),'Diploma/ITI')]"
DE_Edc_UG1= "//option[contains(text(),'UG 1')]"
DE_Edc_UG2= "//option[contains(text(),'UG 2')]"
DE_Edc_PG1= "//option[contains(text(),'PG 1')]"
DE_Edc_PG2= "//option[contains(text(),'PG 2')]"
DE_Edc_Professional1= "//option[contains(text(),'Professional 1')]"
DE_Edc_Professional2= "//option[contains(text(),'Professional 2')]"
DE_Edc_InstituteName= "//input[@id='institutename']"
DE_Edc_NameOfCourse= "//div[@id='course_name']/input"
DE_Edc_MajorSubject= "//div[@id='course_majorsubjects']/input"
DE_Edc_TypeOfEducation= "//select[@id='programtype']"
DE_Edc_DistanceLearning= "//option[contains(text(),'Distance Learning')]"
DE_Edc_FullTime= "//option[contains(text(),'Full Time')]"
DE_Edc_PartTime= "//option[contains(text(),'Part Time')]"
DE_Edc_CandidateName= "//div[@id='course_candidatename']/input"
DE_Edc_RegistrationNo= "//div[@id='course_regNo']/input"
DE_Edc_CGPA= "//div[@id='course_cgpa']/input"
DE_Edc_Coursestart= "//input[@id='coursestart']"
DE_Edc_Courseend= "//input[@id='courseend']"
DE_EDC_EduType='educationtype'
DE_Edc_Gap= "//div[@id='course_gap']/form/input[1]"
DE_Edc_GapCmd= "//div[@id='course_gap']/form/textarea"
DE_Edc_Comments= "//div[@id='comments']/div/div/textarea"
DE_Ref_Reference= "//div[@id='Reference_1']/div[1]/a"
DE_Ref_RefType= "//div[@id='reference_type']/div/div[1]/select"
DE_Ref_Academic= "//option[contains(text(),'Academic')]"
DE_Ref_Employment= "//option[contains(text(),'Employment')]"
DE_Ref_Personal= "//option[contains(text(),'Personal')]"
DE_Ref_Professional= "//option[contains(text(),'Professional')]"
DE_Ref_Name= "//div[@id='reference']/div/div[1]/input"
DE_Ref_Designation= "//div[@id='reference']/div/div[2]/input"
DE_Ref_Relationship= "//div[@id='reference']/div/div[3]/input"
DE_Ref_ContactNo= "//div[@id='reference']/div[2]/div[4]/input/following-sibling::div/input"
DE_Ref_Email= "//div[@id='reference']/div[2]/div[5]/input/following-sibling::div/input"
DE_Ref_Country= "//div[@id='countryref_chzn']/a/span"
DE_Ref_Pincode= "//input[@id='pincoderef']"
DE_Ref_Area= "//div[@id='reference']/div[2]/div[12]/select"
DE_Ref_OtherArea= "//option[contains(text(),'Other')]"
DE_Ref_Other= "//div[@id='reference']/div[2]/div[14]/input"
DE_Ref_AddressLine= "//div[@id='referrer_addressline']/input"
DE_Ref_INS_InstituteName= "//input[@id='orginstlist']"
DE_Ref_INS_Pincode= "//input[@id='pincodeorg']"
DE_Ref_INS_Area= "//div[@id='org']/div[2]/div[9]/select"
DE_Ref_INS_Other= "//div[@id='org']/div[2]/div[9]/select/option[2]"
DE_Ref_INS_OtherArea= "//div[@id='org']/div[2]/div[10]/input"
DE_Ref_INS_AddressLine= "//div[@id='org_door']/input"
DE_Ref_INS_Landmark= "//div[@id='org_landmark']/input"
DE_Ref_HR_Name= "//div[@id='reference']/div[4]/div[1]/input"
DE_Ref_HR_Designation= "//div[@id='reference']/div[4]/div[2]/input"
DE_Ref_HR_Contact= "//div[@id='referrer_HRContactNo']/input/following-sibling::div/input"
DE_Ref_HR_Email= "//*[@id='referrer_email']/div/input"
DE_Address= "//div[@id='Current_Address']/div[1]/a"
DE_Add_FromDate= "//div[@id='address_fromdate']/input"
DE_Add_DatePrev= "//div[@id='MonthPicker_']/div[1]/table/tbody/tr/td[1]/a/span[1]"
DE_Add_DateYear= "//div[@id='MonthPicker_']/div[1]/table/tbody/tr/td[2]/a/span"
DE_Add_DateYS= "//span[text()='2001']"
DE_Add_DateMon= "//span[text()='Jan.']"
DE_Add_Pincode= "//div[@id='address_pincode']/input"
DE_Add_Area= "//div[@id='address_area']/select"
DE_Add_OtherArea= "//option[contains(text(),'Other')]"
DE_Add_Other= "//div[@id='address_area']/input"
DE_Add_AddLine= "//div[@id='address_door']/input"
DE_Add_LandMark= "//div[@id='address_landmark']/input"
DE_Add_IsRented= "//div[@id='address_rented']/select"
DE_Add_IsRenOpt= "//option[contains(text(),'Yes')]"
DE_Add_comments= "//div[@id='address_comments']/textarea"
DE_Add_Permanent= "//div[@id='Permanent_Address']/div[1]/a"
DE_Add_SameAs= "//div[@id='sameAsDiv']/selects"
DE_Add_SameAsOpt= "//option[contains(text(),'Current Address')]"
DE_Add_DateTill= "//div[@id='address']/div[2]/div[3]/input"
DE_Add_Gap= "//div[@class='ng-scope']/div[3]/textarea"
DE_Add_ClearRp= "//button[contains(text(),'Clear RP')]"
DE_Priority="//select[starts-with(@id,'priority')]"
DE_Reserve="//select[starts-with(@id,'reserve')]"
DE_Stage="//span[text()='Data Entry']"
DE_Dashboard="//a[text()='Data Entry Dashboard']"
DE_Case_RefNo="//td[@class='sorting_1']/preceding-sibling::td[4]"
DE_pagesize="//select[@name='caseTable_length']"
DE_Regdate_col="//th[text()='Registration Date']"
DE_case_count="//*[@id='caseTable']/tbody/tr"
DE_component_list="//div[@ng-if='!component.header']/a[@class='ng-binding']"
DE_Ref_Check="//div[@class='pull-right caseInfo']/span[2]"
DE_YTR= "//button[contains(text(),'Raise YTR')]"
DE_YTR_Cmd = '//textarea[@ng-model="comment"]'
DE_YTR_Raise= "(//button[contains(text(),'Raise YTR')])[2]"

















