DBM_DataBaseGroupSearch = "//input[@id='column0']"
DBM_Search = "//button[text()='Search']"
DBM_Clear = "//button[text()='Clear']"
DBM_AddDataBaseGroup = "//button[text()='Add Database Group']"
DBM_AddDataBaseTxt = "//input[@ng-model='value']"
DBM_AddDataBase = "//button[text()='Add Database']"
DBM_DBEdit = "//tr[@role='row']/td[3]/span"
DBM_DataBaseTxt = "//tr[@role='row']/td[2]"
DBM_TagSearch = "//input[@id='column1']"
DBM_AddDataBaseTag = "//button[text()='Add Database Tag']"
DBM_TagElement = "//input[@id='column2']"
DBM_TagTxt = "//input[@ng-model='value']"
DBM_AddTag = "(//button[text()='Add Database Tag'])[2]"
DBM_AddDataBaseElement = "//button[text()='Add Database Element']"
DBM_ElementText = "//input[@ng-model='value']"
DBM_AddElement = "(//button[text()='Add Database Element'])[2]"


