clientlink="//span[text()='Client']"
fieldsetuplink="//span[text()='Field Setup']"
showfieldbutton="//button[text()='Show Fields']"
clientdropdown="//*[@id='clientorprojectName_chzn']/a/div/b"
clientinput="//*[@id='clientorprojectName_chzn']/div/div/input"
checkdropdown="//*[@id='checkslist_chzn']/a/div/b"
checkinput="//*[@id='checkslist_chzn']/div/div/input"
selectallvisible="//b[text()='Case Registration']/../../following-sibling::div[1]/div/label"
fieldsavebutton="//button[text()='Save Changes']"

