BROWSER= 'chrome'
G_URL= 'https://www.gmail.com'
GMAIL_ID= 'starmani.143.program@gmail.com'
GMAIL_PASSWORD= 'itstarmani'
Titel='checks360'
Ack= 'Acknowledgement'
Gmail_Search='Background Verification'
