INS_DB_AcademicType = "//select[@id='column0']"
INS_DB_Institution = "//input[@id='column1']"
INS_DB_Authenticity = "//select[@id='column4']"
INS_DB_SearchButtn = "//button[@id='searchBtn']"
INS_DB_ClearButtn = "//button[@id='clrBtn']"
INS_DB_Value_Search = "//table[@id='collegeTable']/tbody/tr[1]/td[2]"
INS_DB_AddInstitut = "//button[contains(text(),'Add Institution')]"
INS_DB_Edit = "//span[@class='glyphicon glyphicon-pencil']"
INS_DB_Delete = "//span[@class='glyphicon glyphicon-trash']"
INS_DB_Update = "//button[contains(text(),'Update')]"
INS_InsType = "//select[@ng-model='institution.academictype']"
INS_AlsoSchl = "//input[@ ng-model='institution.isSchool']"
INS_CollName = "//input[@id='instituteVal']"
INS_BoardName = "//div[@id='boards_chzn']/a"
INS_BoardNameText = "//div[@id='boards_chzn']/div/div/input"
INS_UniName = "//div[@id='universities_chzn']/a/div/b"
INS_UniNameText = "//div[@id='universities_chzn']/div/div/input"
INS_Descrip = "//input[@ng-model='institution.description']"
INS_ContNum = "//input[@id='contNum']/following-sibling::div/input"
INS_EmailID = "//input[@id='mailId']/following-sibling::div/input"
INS_FaxNo = "//input[@id='fax']/following-sibling::div/input"
INS_WebSite = "//input[@ng-model='institution.web']"
INS_Status = "//select[@ng-model='institution.authenticity']"
INS_PaymentMode = "//select[@id='paymentmode']/following-sibling::p/label"
INS_PaymentModeTxt = "//div[@class='optWrapper multiple open']/ul/li"
INS_CheckBoxCount = "//ul[@class='options']/li/span/i"
INS_DDInfourOf = "//input[@ng-model='institution.payment.ddinfavour']"
INS_DDPaybleAt = "//input[@ng-model='institution.payment.ddpayableat']"
INS_ChequeInFav = "//input[@ng-model='institution.payment.chequename']"
INS_Currecncy = "//select[@id='paymentcurrency']"
INS_VerificationFee = "//input[@ng-model='institution.payment.fee']"
INS_Country = "//div[@id='country_chzn']/a"
INS_Counsear = "//div[@id='country_chzn']/div/div/input"
INS_Pincode = "//input[@id='pincode']"
INS_Area = "//select[@class='form-control AreaDropDown']"
INS_OtherArea = "//div[@class='form-group OtherAreaDiv']/input"
INS_AddressLine = "//input[@ng-model='institution.address']"
INS_AddNewContact = "//span[contains(text(),'Add New Contact')]"
INS_NC_ContName = "//input[@ng-model='contact.contactname']"
INS_NC_Designation = "//input[@ng-model='contact.designation']"
INS_NC_ContactName = "//input[@id='contact']/following-sibling::div/input"
INS_NC_FaxNo = "//input[@id='faxNo']/following-sibling::div/input"
INS_NC_Email = "//input[@id='mail']/following-sibling::div/input"
INS_NC_Pincode = "//input[@id='contactPincode']"
INS_NC_Address = "//input[@ng-model='contact.address']"
INS_NC_Landmark = "//input[@ng-model='contact.landmark']"
INS_Preferred = "//input[@id='prefered']"
INS_Mandatory = "//input[@id='mandatory']"
INS_VerificationMode = "//div[@id='verficationmodeman_chzn']/a/span"
INS_VerificationModText = "//div[@id='verficationmodeman_chzn']/div/div/input"
INS_Courier  = "//li[contains(text(),'Courier')]"
INS_Email = "//li[contains(text(),'Email')]"
INS_Fax  = "//li[contains(text(),'Fax')]"
INS_InPerson  = "//li[contains(text(),'In Person')]"
INS_Phone  = "//li[contains(text(),'Phone')]"
INS_Post  = "//li[contains(text(),'Post')]"
INS_ClickEdit = "//i[@ng-click='editUser(user)']"
INS_Delect = "//i[@ng-click='deleteUser(user)']"












