INSUFF_CaseRefNo = "//input[@id='column0']/following-sibling::div/input"
INSUFF_CandEmpId = "//input[@id='column1']/following-sibling::div/input"
INSUFF_FirstName = "//input[@id='column2']"
INSUFF_LastName = "//input[@id='column3']"
INSUFF_ClientProject = "//div[@id='column4_chzn']/ul/li/input"
INSUFF_ComponentType = "//select[@id='column5']"
INSUFF_InDate = "//input[@id='column6']"
INSUFF_ToDate = "//input[@id='column7']"
INSUFF_RaisedFrom = "//select[@id='column8']"
INSUFF_RaisedBy = "//select[@id='column9']"

