SP_URL="http://192.168.2.17:5000"
Browser="chrome"
usernamepath="//input[@placeholder='Username']"
passwordpath="//input[@placeholder='Password']"
loginbutton="//button[contains(text(),'Login')]"
home="//div[@id='home']"
loginalertpath="//div[@class='message']"
ValidUsername_1="demoemp"
InvalidUsername_1="demo"
ValidPassword_1="Pass@123"
InvalidPassword_1="pass@3432"
GMAIL="http://www.gmail.com"
Client_URL="http://192.168.2.17:5000/client"
Client_ValidUsername_1="ramr"
Client_ValidPassword_1="pass@123"
admin_ValidUsername_1="admin"
admin_ValidPassword_1="Checks@360ow"
ValidUsername_2="ramr"
ValidPassword_2="Checks@123"
