URL = 'http://192.168.2.17:5000/'
C_URL = 'http://192.168.2.17:5000/client'
INVALID= '123456!@#$%'
CLIENT_USER='robot'
CLIENT_PASSWORD='Robot@1011'
VALID_USER= 'shield'
VALID_PASSWORD= 'Shield@1011'
NEW_PASSWORD= 'Mani@1011'
CONFIRM_PASSWORD= 'Mani@1011'
Reset_forgot_password= 'Mani@1311'
