PRO_AddNewProject= "//a[@href='#/project']/button"
PRO_ClientSelct= "//div[@id='clientsDropDown_chzn']/a/div/b"
PRO_ClientTxtLOc= "//div[@id='clientsDropDown_chzn']/div/div/input"
PRO_ProjectName= "//input[@id='projectName']"
PRO_CaseRefone= "//select[@ng-model='caseRefFormat.one']"
PRO_SelCliOpt= "//option[contains(text(),'Client Code')]"
PRO_SelProOpt= "//option[contains(text(),'Project Code')]"
PRO_CaseReftwo= "//select[@ng-model='caseRefFormat.two']"
PRO_CaseRefthree= "//select[@ng-model='caseRefFormat.three']"
PRO_Client_Sequence_No= "//option[contains(text(),'Client Sequence No')]"
PRO_Project_Sequence_No= "//option[contains(text(),'Project Sequence No')]"
PRO_CheckAll= "//table[@id='example1']/thead/tr/th[1]/input"
PRO_AddQues= "//span[contains(text(),'Add Questions')]"
PRO_QusNam= "//input[@ng-model='question.name']"
PRO_QusInpTyp= "//select[@ng-model='question.inputType']"
PRO_AddQue= "//button[contains(text(),'Add Question')]"
PRO_UpdateQues= "//button[contains(text(),'Update Question')]"
PRO_DelQues= "//table[@id='example2']/tbody/tr[13]/td[3]/span[2]"
Pro_EditQues= "//table[@id='example2']/tbody/tr[13]/td[3]/span[1]"
PRO_AddPro= "//button[@ng-click='addProject()']"
PRO_InsuCler= "//label[@for='loaMandatorys']"



