REPS_CaseSource= "//select[@id='column12']"
REPS_Status= "//select[@id='column13']"
REPS_StaOptYTS= "//option[contains(text(),'Yet To Start')]"
REPS_StaOptWIP= "//option[contains(text(),'WIP')]"
REP_CaseRegNo= "//div[@id='searchFilter']/div[1]/div[1]/div[1]/input/following-sibling::div/input"
REP_CaseSource= "//select[@id='column10']"
