Client_user= "//li[@class='close-drob ng-scope']"
Master_user= "//li[@class='treeview']"
Case_Manager= "//span[text()='Case Manager']"
Case_Registration= "//span[text()='Case Registration']"
Data_Entry_Supervision= "//span[text()='Data Entry Supervision']"
Data_EntryTM= "//span[text()='Data Entry']"
Verification_Supervision= "//span[text()='Verification Supervision']"
Verification= "//span[text()='Verification']"
Report_Supervision= "//span[text()='Report Supervision']"
Reports= "//span[text()='Reports']"
Insuff_Clear= "//span[text()='Insuff Clear']"
YTR_Clear= "//span[text()='YTR Clear']"
Registration_Pending= "//span[text()='Registration Pending']"
Client= "//span[text()='Client']"
Clients= "//span[text()='Clients']"
Projects= "//span[text()='Projects']"
Contract= "//span[text()='Contract']"
Field_Setup= "//span[text()='Field Setup']"
Masters= "//span[text()='Masters']"
Employer= "//span[text()='Employer']"
Location= "//span[text()='Location']"
ID= "//span[text()='ID']"
Institution= "//span[text()='Institution']"
Service_Provider_Branch= "//span[text()='Service Provider Branch']"
User= "//span[text()='User']"
Database= "//span[text()='Database']"
Document_Types= "//span[text()='Document Types']"
Calendars= "//span[text()='Calendars']"
Bulk_Case_Import_Template_Design= "//span[text()='Bulk Case Import Template Design']"
Master_Approval= "//span[text()='Master Approval']"
Employer_Approval= "//span[text()='Employer Approval']"
Institution_Approval= "//span[text()='Institution Approval']"
Pincode_Approval= "//span[text()='Pincode Approval']"
Vendors= "//span[text()='Vendors']"


