client1= 'Robot'
client2= 'Contract client'
client3= 'Program'
Uni_Project1= 'RoboMango'
Uni_Project2= 'Contract Project'
Uni_Project3= 'Flask'
Uni_Project4= 'Python'
Email1= 'starmani.143.program@gmail.com'
Email2= 'starmani.143.friend@gmail.com'
Email3= 'Robot@Framework.com'
Email4= 'Contarct@gmail.com'
Email5= 'Programming@gmail.co'
Email6= 'Flask@programming.com'
Invalid_symbol= '!@#$%^!@#$%'
Invalid_charter= 'The King'
Invalid_number= '123###456789^^&*0123456'
