vendorbutton_path="//button[text()=' Add New Vendor']"
createvendorbutton_path="//button[text()='Create Vendor']"
updatevendorbutton_path="//button[text()='Update Vendor']"
vendorname_path="//input[@ng-model='vendor.name']"
vendordescription_path="//input[@ng-model='vendor.description']"
vendorcontactno_path="//input[@id='contactNo']/following-sibling::div/input"
vendorfaxno_path="//input[@id='faxNo']/following-sibling::div/input"
vendorwebsite_path="//input[@ng-model='vendor.url']"
vendorpincode_path="//input[@ng-model='vendor.pincode']"
vendoraddress_path="//input[@ng-model='vendor.address']"
addvendoruser_path="//span[text()='Add User']"
addbutton_path="//span[text()='Add']"
vendoruserfirstname_path="//input[@ng-model='clientUser.firstName']"
vendoruserlastname_path="//input[@ng-model='clientUser.lastName']"
vendoruserdesignation_path="//input[@ng-model='clientUser.designation']"
vendoruseremail_path="//input[@id='userEmail']/following-sibling::div/input"
vendoruserphone_path="//input[@id='userPhone']/following-sibling::div/input"
vendoruserfax_path="//input[@id='userFax']/following-sibling::div/input"
vendorusername_path="//input[@ng-model='clientUser.username']"
vendorpassword_path="//input[@ng-model='clientUser.password']"
vendorconfirmpassword_path="//input[@ng-model='clientUser.confirmPassword']"
vendorcountrydropdown_path="//*[@id='userCountry_chzn']/a/span"
vendorcountryselect_path="//*[@id='userCountry_chzn']/div/div/input"
vendoruserpincode_path="//input[@ng-model='clientUser.pincode']"
vendoruseraddress_path="//input[@ng-model='clientUser.address']"
vendornamesearch_path="id=column0"
vendorsearchbutton_path="id=searchBtn"
vendorcheckscheckbox_path="//div[@ng-repeat='check in checks']/input"
vendordashboardvalue_path="//*[@id='vendorTable']/tbody/tr"
vendorchecksname_path="//div[@ng-repeat='check in checks']"
vendorusercheckboxs_path="//input[@ng-model='user.select']"
vendorpageheader_path="//section[@class='content-header']/h1"
createvendorpagetree_path="//li[@class='active']"
createvendortree_path="//ol[@class='breadcrumb']"
vendorlisttree_path="//ol[@class='breadcrumb']/li/following-sibling::li/a"
hometree_path="//ol[@class='breadcrumb']/li/a"
collapsebutton_path="//button[@data-toggle='tooltip']"


