VERS_DB_CaseRefNo= "//*[@id='searchFilter']/form/div[1]/div[1]/div[1]/input/following-sibling::div/input"
VERS_DB_CaseSeclect= "//tbody/tr[@role='row']"
VERS_DB_Client= "//div[@id='column1_chzn']/ul"
VERS_DB_ClientSearch= "//div[@id='column1_chzn']/ul/li/input"
VERS_DB_FirstName= "//input[@id='column2']"
VERS_DB_LastName= "//input[@id='column3']"
VERS_DB_RegFrmDate= "//input[@id='column4']"
VERS_DB_RegToDate= "//input[@id='column5']"
VERS_DB_InFrmDate= "//input[@id='column6']"
VERS_DB_InToDate= "//input[@id='column7']"
VERS_DB_WrkStFrmDate= "//input[@id='column8']"
VERS_DB_WrkStToDate= "//input[@id='column9']"
VERS_DB_VrInitiFrmDate= "//input[@id='column10']"
VERS_DB_VrInitiToDate= "//input[@id='column11']"
VERS_DB_DueFromDate= "//input[@id='column18']"
VERS_DB_DueToDate= "//input[@id='column19']"
VERS_DB_CompWrkFlw= "//select[@id='column12']"
VERS_DB_CompOptNrml= "//option[contains(text(),'Normal')]"
VERS_DB_CompOptInsuf= "//option[contains(text(),'Insuff')]"
VERS_DB_CompOptRe_Init= "//option[contains(text(),'Re-Initiate')]"
VERS_DB_CheckTyp= "//select[@id='column13']"
VERS_DB_CheckEdu= "//option[contains(text(),'Education')]"
VERS_DB_CheckAdd= "//option[contains(text(),'Address')]"
VERS_DB_CheckRef= "//option[contains(text(),'Reference')]"
VERS_DB_CheckEmp= "//option[contains(text(),'Employment')]"
VERS_DB_VerifyMode= "//select[@id='column14']"
VERS_DB_VerEmail= "//option[contains(text(),'Email')]"
VERS_DB_VerPhone= "//option[contains(text(),'Phone')]"
VERS_DB_VerFax= "//option[contains(text(),'Fax')]"
VERS_DB_VerCourier= "//option[contains(text(),'Courier')]"
VERS_DB_VerPost= "//option[contains(text(),'Post')]"
VERS_DB_VerOnline= "//option[contains(text(),'Online')]"
VERS_DB_VerInPerson= "//option[contains(text(),'In Person')]"
VERS_DB_CaseSource= "//*[@id='column15']"
VERS_DB_CasSourSP= "//option[contains(text(),'Service Provider')]"
VERS_DB_CasSourClnt= "//option[contains(text(),'Client')]"
VERS_DB_CasSourCandt= "//option[contains(text(),'Candidate')]"
VERS_DB_Status= "//select[@id='column16']"
VERS_DB_StsYetToStrt= "//option[contains(text(),'Yet To Start')]"
VERS_DB_Sts= "//option[contains(text(),'Not-Initiated')]"
VERS_DB_VerFax= "//option[contains(text(),'Initiated')]"
VERS_DB_VerFax= "//option[contains(text(),'Confirmation Received')]"
VERS_DB_VerFax= "//option[contains(text(),'FE Assigned')]"
VERS_DB_VerFax= "//option[contains(text(),'FE Unassigned')]"
VERS_DB_VerFax= "//option[contains(text(),'FE Completed')]"
VERS_DB_CompType= "//div[@id='column17_chzn']/ul/li/input"
VERS_DB_CaseSelc= "//tr[@role='row']/td[1]"
VERS_InitiateMode= "//select[@id='mode']"
VERS_INIT_Mode= "//option[contains(text(),'Phone')]"
VERS_Initiation= "//button[contains(text(),'Initiate')]"
VER_DB_CaseType= "//select[@id='column13']"
VER_DB_Status= "//select[@id='column14']"
VER_DB_CompType= "//div[@id='column15_chzn']/ul/li/input"
VER_Information= "//button[2][@class='btn clr-btn']/span"
VER_VerifiedDate= "//*[@id='componentVerificationDiv']/div[1]/div/div[27]/div/input"
VER_OutCome= "//div[@id='parameters_chzn']/a/div/b"
VER_OutcomeText= "//div[@id='parameters_chzn']/div/div/input"
VER_DataBase_Outcome= "//select[@id='parameters']"
VER_DataBase_NoRec= "//option[contains(text(),'No Record Found')]"
VER_DataBase_Rec= "//option[contains(text(),'Record Found')]"
VER_DataBase_UnVerfy= "//option[contains(text(),'Unable to Verify')]"
VER_DataBaseCaseSelc= "//td[contains(text(),'Database')]"
VER_Submit= "//button[@id='submitButton']"
VER_Refno="//table[@id='caseTable']/tbody/tr[@role='row']/td[1]"
VER_Link="//span[text()='Verification Supervision']"
VER_YTR="//button[@ng-click='getYtrComments()']"
VER_YTR_Raise="//button[@ng-click='raiseYtr(comment)']"
VER_YTR_Comment="//textarea[@ng-model='comment']"
VER_YTR_popup_close="//button[@ng-click='closeIt()']"
VER_Initiate_button="//button[text()='Initiate']"




